<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftar"
            android:icon="@drawable/ic_dns_24dp"
            android:title="Daftar Amal" />
        <item
            android:id="@+id/nav_target"
            android:icon="@drawable/ic_bookmark_24dp"
            android:title="Target Saya" />
        <item
            android:id="@+id/nav_artikel"
            android:icon="@drawable/ic_find_in_page_24dp"
            android:title="Artikel Islam" />
        <item
            android:id="@+id/nav_rekap"
            android:icon="@drawable/ic_assignment_turned_in_24dp"
            android:title="Rekap Amal" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_account_circle_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_cancel_24dp"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
