<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.user.slidingmenu.TilawahActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:subtitleTextColor="@color/colorWhite"
        android:title="@string/title_activity_tilawah"
        android:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/colorWhite"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/liniertilawah"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/linier_SWtilawah"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_flat_selector"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/SDtilawah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Waktu  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/update_text_tilawah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linier_kolomtilawah2"
            android:layout_below="@+id/liniertilawah"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <EditText
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/kolom_tilawah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Halaman"
                android:id="@+id/halaman_tilawah"
                android:textColor="#000000"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linier_UlangiTilawah"
            android:layout_below="@+id/linier_SWtilawah"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ulangi"
                android:id="@+id/ulangitilawah"
                android:textColor="#000000"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linier_HariTilawah"
            android:layout_below="@+id/linier_UlangiTilawah"
            android:paddingBottom="10dp"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_tilawah_ahad"
                android:layout_marginRight="5sp"
                android:background="@drawable/rounded_bg"
                android:text="Ahad"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_tilawah_senin"
                android:layout_marginRight="5sp"
                android:background="@drawable/rounded_bg"
                android:text="Senin"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_tilawah_selasa"
                android:layout_marginRight="5sp"
                android:background="@drawable/rounded_bg"
                android:text="Selasa"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_tilawah_rabu"
                android:layout_marginRight="5sp"
                android:background="@drawable/rounded_bg"
                android:text="Rabu"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5sp"
                android:id="@+id/btn_tilawah_kamis"
                android:background="@drawable/rounded_bg"
                android:text="Kamis"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_tilawah_jumat"
                android:layout_marginRight="5sp"
                android:background="@drawable/rounded_bg"
                android:text="Jumat"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_tilawah_sabtu"
                android:layout_marginRight="5sp"
                android:background="@drawable/rounded_bg"
                android:text="Sabtu"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:onClick="onClick"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linier_textRingtoneTilawah"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ringtone"
                android:id="@+id/RingtoneT"
                android:textColor="#000000"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linier_RingtoneTilawah"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Spinner
                android:id="@+id/spinner_tilawah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/apptheme_spinner_background_holo_light" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
